{
    "name": "npm-typescript-template",
    "version": "0.0.1",
    "description": "A template for creating npm packages with TypeScript.",
    "author": "Benedikt Schulze Baek <benedikt@schulze-baek.de>",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest --config jest.config.json",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.4",
        "typescript": "^4.6.4"
    },
    "bugs": {
        "url": "https://github.com/bschulzebaek/npm-typescript-template/issues"
    },
    "homepage": "https://github.com/bschulzebaek/npm-typescript-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bschulzebaek/npm-typescript-template.git"
    },
    "keywords": ["npm", "package", "typescript", "jest"]
}
